<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- My custom fixes over and above Bootstrap -->
    <link rel="stylesheet" href="assets\css\style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Contact Bootstrapped Portfolio</title>
</head>
<body>

    <!-- navbar-inverse navbar-fixed-top -->

    <!-- Fixed navbar -->
    <div class="navbarcntnr">
    <div class="clearfix">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div id="topbox" class="container">
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> -->
                  <!-- <span class="sr-only">Toggle navigation</span> -->
                  <!-- <span class="icon-bar"></span> -->
                  <!-- <span class="icon-bar"></span> -->
                  <!-- <span class="icon-bar"></span> -->
                </button>
                <h1>Tony Brown</h1>
                <!-- <a class="navbar-brand" href="https://getbootstrap.com/docs/3.3/examples/theme/#">Bootstrap theme</a> -->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    </div>
    </div>

    <!-- class="col-md-5" -->
    <div class="pagebox">
    
        <div><h3>Please feel free to contact me to explore how my experience and expertise can contibute to your project's success.</h3></div>

    <div class="clearfix">
        <br>
        <div class="row">
            <div id="bio" class="col-md-9">
                <div class="col-md-5 multi-horizontal" data-for="name">
                    <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form4-2y">
                </div>
                <div class="col-md-4 multi-horizontal" data-for="phone">
                    <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form4-2y">
                </div>
                <div class="col-md-9" data-for="email">
                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-2y">
                </div>
                <div class="col-md-11" data-for="message">
                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form4-2y"></textarea>
                </div>
                <!-- <div class="btn btn-lg btn-default col-md-1" style="margin:10px;"></div> -->
                <div class=btn style="margin:10px;">
                    <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND MESSAGE</button>
                </div>
             
            </div>

            <div class="col-md-3">
                <h3>Connect with Me</h3>
                <h3>Email: <a href="mailto:tbtonyibrown@gmail.com" target="_top"> Send Email</a> </h3>
                <br>
                <p>
                    <a href="https://github.com/TonyBCodes" target="_blank">
                        <img src="assets\images\github_square_black-128.png" alt="GitHub" style="width:40px;height:40px;border:0;">
                    </a>
                    <a href="https://www.linkedin.com/in/tony-brown-62737617/" target="_blank">
                        <img src="assets\images\linkedin_square_color-128.png" alt="LinkedIn" style="width:40px;height:40px;border:0;">
                    </a>
                    <a href="https://stackoverflow.com/users/9230681/tonyb?tab=profile" target="_blank" >
                        <img src="assets\images\stackoverflow.png" alt="Stack Overflow" style="width:40px;height:40px;border:0;">
                    </a>
                </p>
            </div>
        </div>
    </div>

<br>
<br>


    <br>
    <br>
    <br>
  
    <div id="ftrcntnr">
        <div class="footerBox">
            <p>&copy; 2018 Tony Brown</p>
        </div>
    </div>


</body>
</html>
